<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>423</x>
      <y>144</y>
      <w>225</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
*Git-SSH*
*Docker Container*
{OS = Alpine Linux edge}
{network port = 22/tcp}
{SSHD exec. as = root}
{Git exec. as = git}
{orchestration = Docker Compose}
{health check = true}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>828</x>
      <y>450</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Contains hosted Git repositories
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>414</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>54</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UML 2.0
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>189</x>
      <y>36</y>
      <w>828</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>dd Deployment Overview
Git-SSH (Docker)
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>441</x>
      <y>306</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
*/start.sh*
*Shell Script*
{exec. type = container start}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>405</x>
      <y>117</y>
      <w>594</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
*Host Maschine*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>207</x>
      <y>117</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
*Client Maschine (Admin)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>126</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
SSH</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>666</x>
      <y>252</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
*Data*
*Docker Volume*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>315</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
* /git/keys-host/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
* /git/keys/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>405</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
* /git/repos/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>270</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>441</x>
      <y>504</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
*/git/fix-repos.sh*
*Shell Script*
{exec. type = manual}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>189</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Key authentication only
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>207</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>378</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UID/GID of `git` user inside Docker container mapped to user of host
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>369</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>288</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>432</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>351</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;30.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>324</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>396</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>396</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>369</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>828</x>
      <y>333</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Contains public keys of allowed clients
(copied in `authorized_keys` file if present at Docker container start)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>828</x>
      <y>234</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Contains SSH host authentication keys
(generated if not present at Docker container start)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>225</x>
      <y>297</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
*Client Maschine*
{number deployed = 1..*}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>225</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
r1=SSH\nvia\n${GITSSH_PORT}</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;50.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>441</x>
      <y>405</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
*/check.sh*
*Shell Script*
{exec. type = periodic}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
